g.addV('oms_site').property('pk','oms_site').property('id','oms_site_1').property('name','INDIA').property('desc','Offset Management for India')


g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_1').property('dept_name','BDS').property('sub_dept_name','BDS_IT').property('desc','')
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_2').property('dept_name','BDS').property('sub_dept_name','BDS_MFG').property('desc','')
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_3').property('dept_name','BCA').property('sub_dept_name','BCA_IT').property('desc','')
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_4').property('dept_name','BCA').property('sub_dept_name','BCA_MFG').property('desc','')
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_7').property('dept_name','BDS').property('sub_dept_name','BDS_ENGG').property('desc','')
#-------------------------- Start supplier department 1:1 mapping with supplier -------------------------------------------------------------
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_5').property('dept_name','BDS_sup').property('sub_dept_name','').property('desc','')
g.addV('oms_dept').property('pk','oms_dept').property('id','oms_dept_6').property('dept_name','BCA_sup').property('sub_dept_name','').property('desc','')


g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_1'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_2'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_3'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_4'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_5'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_6'))
g.V('oms_site_1').addE("has_dept").to(g.V('oms_dept_7'))

#=======================================================================================

#-------------------------- Start program -------------------------------------------------------------

g.addV('oms_program').property('pk','oms_program').property('id','oms_program_1').property('program_name','P-8I').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_2').property('program_name','P-8I(O)').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_3').property('program_name','Apache').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_4').property('program_name','Chinook').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_5').property('program_name','Harpoon').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_6').property('program_name','C-17').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_7').property('program_name','Unallocated').property('valid_flag',true).property('desc','')
g.addV('oms_program').property('pk','oms_program').property('id','oms_program_8').property('program_name','Unallocated_BCA').property('valid_flag',true).property('desc','Default BCA Program for all BCA Suppliers')


#--------------- BDS Mapping -------------------------
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_1'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_2'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_3'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_4'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_5'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_6'))
g.V('oms_dept_2').addE("has_prog").to(g.V('oms_program_7'))
#--------------- BCA Mapping -------------------------
g.V('oms_dept_3').addE("has_prog").to(g.V('oms_program_8'))
g.V('oms_dept_4').addE("has_prog").to(g.V('oms_program_8'))

#--------------------------------------------------------End Program ------------------------------------------------------------------------


#-------------------------------------- BCA Supplier ------------------------------------------------------------------
g.addV('oms_supplier').property('pk','oms_supplier').property('id','oms_supplier_1').property('supplier_code','HCL').property('supplier_name','HCL Technologies Ltd').property('supplier_type','IT').property('bds_flag',true)

#--------------------- BCA Prog-Supp Mapping ---------------------
g.V('oms_program_8').addE("run_by").to(g.V('oms_supplier_1'))

#--------------------- Dept-Supp Mapping ---------------------
g.V('oms_dept_3').addE("has_supp").to(g.V('oms_supplier_1'))

#-------------------------------------- End BCA Supplier ------------------------------------------------------------------


#------------------------------------------ BDS Supplier ------------------------------------------------------------------

g.addV('oms_supplier').property('pk','oms_supplier').property('id','oms_supplier_77').property('supplier_code','Rossell').property('supplier_name','Rossell India Ltd').property('supplier_type','Manufacturing')

#--------------------- BDS Prog-Supp Mapping ---------------------
g.V('oms_program_4').addE("run_by").to(g.V('oms_supplier_77'))
g.V('oms_program_3').addE("run_by").to(g.V('oms_supplier_77'))
g.V('oms_program_1').addE("run_by").to(g.V('oms_supplier_77'))
g.V('oms_program_5').addE("run_by").to(g.V('oms_supplier_77'))
g.V('oms_program_2').addE("run_by").to(g.V('oms_supplier_77'))

#--------------------- BDS Dept-Supp Mapping ---------------------
g.V('oms_dept_2').addE("has_supp").to(g.V('oms_supplier_77'))


#------------------------------------------ End BDS Supplier ------------------------------------------------------------------

g.addV('oms_sams').property('pk','oms_sams').property('id','361').property('supplier_name','TCS').property('desc','Productivity Improvement through the use of KBE').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','362').property('supplier_name','INFOSYS').property('desc','Productivity Improvement thru Knowledge Environment').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','368').property('supplier_name','INFOSYS').property('desc','CAS CMD IT Infosys Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','377').property('supplier_name','INFOSYS').property('desc','Configrator').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','379').property('supplier_name','INFOSYS').property('desc','eConfig').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','380').property('supplier_name','TCS').property('desc','Engineering Tracking and Control (ETAC/GAD)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','381').property('supplier_name','INFOSYS').property('desc','eSWAT').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','383').property('supplier_name','INFOSYS').property('desc','eTRAC-ETIP').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','385').property('supplier_name','WIPRO').property('desc','WMG WTMS-TOSRS-Maintenance').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','389').property('supplier_name','TCS').property('desc','Integrated Management System (IMM)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','396').property('supplier_name','INFOSYS').property('desc','WSRD').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','399').property('supplier_name','TCS').property('desc','OMS (Part of Configurator Portfolio)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','401').property('supplier_name','TCS').property('desc','PDM SLA').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','406').property('supplier_name','INFOSYS').property('desc','Speed Infosys').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','409').property('supplier_name','TCS').property('desc','FS Applications').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','419').property('supplier_name','WIPRO').property('desc','JSSTK-CMAD').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','481').property('supplier_name','TCS').property('desc','SI Applications (fka 050 Consolidated Sustainment)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','447').property('supplier_name','INFOSYS').property('desc','787 (LSIE/DDtoC) Logical Support Integration Envir').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','449').property('supplier_name','INFOSYS').property('desc','787 PIMS Assemble').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','452').property('supplier_name','INFOSYS').property('desc','CASTLE').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','455').property('supplier_name','TCS').property('desc','Common Pricing System (CPS)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','460').property('supplier_name','INFOSYS').property('desc','Toolbox Common Services').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','465').property('supplier_name','TCS').property('desc','V5 Development').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','480').property('supplier_name','HCL').property('desc','SEDS (SCS COTS Document Management Integration)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','501').property('supplier_name','INFOSYS').property('desc','Material Management Request Tracking System (MMRTS)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','512').property('supplier_name','INFOSYS').property('desc','ELDA - Infosys').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','533').property('supplier_name','INFOSYS').property('desc','BCA-CAS and CAS-IT Infosys Portfolio SOW').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','554').property('supplier_name','INFOSYS').property('desc','eMOD General Maintenance').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','562').property('supplier_name','').property('desc','').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','597').property('supplier_name','INFOSYS').property('desc','Data & Services Management (DSM) and Existing Data & Services Catalog (DSCAT) Maintenance').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','642').property('supplier_name','HCL').property('desc','Production Readiness System (PRS)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','652').property('supplier_name','HCL').property('desc','BT&E Center of Excellence').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','701').property('supplier_name','TCS').property('desc','Enterprise Applied Technology Services (EATS) Portfolio').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','724').property('supplier_name','TCS').property('desc','CDW (formerly DS&BIS) Project Planning').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','734').property('supplier_name','HCL').property('desc','The Single Source of Process Information (SSPI) system is designed to be the single Enterprise authoritative source for configuration managed business process architecture and related information.  SSPI is a “strategic system” (as defined by the Information Systems Transformation Team, December 2002) indicating that this system, the data managed by this system, and the system interfaces created for this system are a key part of the computing systems architecture.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','749').property('supplier_name','TCS').property('desc','MES - DCAC Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','787').property('supplier_name','HCL').property('desc','Velocity 787 Functional Test').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','791').property('supplier_name','TCS').property('desc','My Ops Center').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','816').property('supplier_name','INFOSYS').property('desc','Customer Experience Center Support (CEC)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','858').property('supplier_name','TCS').property('desc','MES - Legacy Maintenance').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','904').property('supplier_name','TCS').property('desc','MES - DCAC Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','970').property('supplier_name','TCS').property('desc','Aurora Testing').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','978').property('supplier_name','INFOSYS').property('desc','').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','986').property('supplier_name','INFOSYS').property('desc','SOARS Portfolio').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1018').property('supplier_name','INFOSYS').property('desc','CAS Fleet Ops IT Infosys Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1022').property('supplier_name','TCS').property('desc','QIMS (Quality Systems Development and Conversion Support) Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1031').property('supplier_name','INFOSYS').property('desc','').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1035').property('supplier_name','HCL').property('desc','Training Operations Systems Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1059').property('supplier_name','HCL').property('desc','EFBI - Data Warehouse Development Assistance - OffShore').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1086').property('supplier_name','TCS').property('desc','Mobility Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1104').property('supplier_name','INFOSYS').property('desc','Training and Flight Services Application Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1117').property('supplier_name','TCS').property('desc','Component Services Products(CSP)/MRCM').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1129').property('supplier_name','INFOSYS').property('desc','AeroHub Tech Data Reader & eSRM Application').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1141').property('supplier_name','TCS').property('desc','CAS e-Business User Experience Specialist Support').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1146').property('supplier_name','HCL').property('desc','Performs Data Warehousing and Business Intelligence that supports BCA. PMWS customers include management, engineering, materiel, manufacturing and quality. The backbone of PMWS is a Data Warehouse made up of Operation Data Stores (ODS) and Data Marts, used to provide reporting capabilities including health, analytical and tactical metrics for both historical and realtime data. Additionally, PMWS acts as a backup system for both OWI and NCM (MES), in the case of an unplanned outage, by providing web viewers of those applications. The supplier will provide conversion code that will convert all mainframe Teradata jobs to a UNIX platform in preparation for a Data Center move.').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1150').property('supplier_name','INFOSYS').property('desc','AeroHub Cloud Support').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1155').property('supplier_name','TCS').property('desc','BigSky reporting').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1169').property('supplier_name','TCS').property('desc','CMS TheSource (TCS)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1180').property('supplier_name','TCS').property('desc','KBE Systems Support (KBS Systems (KBE/GDB)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1309').property('supplier_name','HCL').property('desc','BDS (Boeing oms_dept_1 Systems) SCS (Supply Chain Systems)-- EPIC').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1318').property('supplier_name','HCL').property('desc','BDS (Boeing oms_dept_1 Systems) SCS (Supply Chain Systems) - BESSY').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1337').property('supplier_name','HCL').property('desc','The Test & Evaluation Service Center within Boeing has the executive charter to define and provide Functional Test services to Customers across the Boeing enterprise. The Test & Evaluation Service Center uses an existing framework which includes the governance, standards/best practices and configuration/tools management to support these services. The Test & Evaluation Service Center will leverage partnerships with the Supplier to seek continual enhancement of the framework supporting these services. Deliver performance and scalability testing activities across the Enterprise including document deliverables to support performance and scalability requirements as needed. This includes, but is not limited to: conducting feasibility assessments; simulating usage patterns under various user loads and business scenarios; analyzing and reporting response times, capacity, and server metrics. Activities could also include developing and improving PaS processes in support of applications that the supplier does not maintain today. Related to Certification activities.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1347').property('supplier_name','TCS').property('desc','Application Integration CC/CoE Domain').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1356').property('supplier_name','INFOSYS').property('desc','BCA Business Intelligence Cognos Production Monitoring & Support').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1375').property('supplier_name','HCL').property('desc','Production Architecture Support Systems (PASS) Sustaining').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1382').property('supplier_name','INFOSYS').property('desc','PART Page Web Development').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1384').property('supplier_name','TCS').property('desc','FOS2k Loader Maintenance').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1400').property('supplier_name','TCS').property('desc','Global Integrated Development Environment (GIDE) Service Center PMs').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1408').property('supplier_name','INFOSYS').property('desc','SBDM CRM MS Dynamics').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1428').property('supplier_name','HCL').property('desc','BCA Contract Systems Alternative Analysis').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1430').property('supplier_name','TCS').property('desc','Production Sustaining for Various Cognos Cost Management Applications').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1449').property('supplier_name','TCS').property('desc','Manufacturing Visibility Tool (MVT) - TCS').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1450').property('supplier_name','TCS').property('desc','CoRRS (Cost of Repair Rework and Cost)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1457').property('supplier_name','HCL').property('desc','Supplier Management (SM) Application Support').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1464').property('supplier_name','TCS').property('desc','ALIT Reports (Airplane Level Integration Team Reports) IT Transition, harden/secure and design recov').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1469').property('supplier_name','HCL').property('desc','Materials Management Systems CoE Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1482').property('supplier_name','INFOSYS').property('desc','Fleet Optimization Model').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1495').property('supplier_name','TCS').property('desc','PSRM (Production Systems Reporting & Metrics)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1496').property('supplier_name','HCL').property('desc','FIMS (Freezer Inventory Management System)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1497').property('supplier_name','TCS').property('desc','CDE (Collaborative Development Environment)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1502').property('supplier_name','HCL').property('desc','CAS Data Warehouse & Advanced Analytics').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1513').property('supplier_name','TCS').property('desc','Wire Information and Release System (WIRS) Sustaining Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1522').property('supplier_name','TCS').property('desc','CMES-BCA (Common Manufacturing Execution System)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1523').property('supplier_name','HCL').property('desc','Velocity 787 Functional Test').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1567').property('supplier_name','TCS').property('desc','PSAT (Program Status Accounting Tool) ').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1569').property('supplier_name','TCS').property('desc','eDNC').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1579').property('supplier_name','TCS').property('desc','787 Quality Visibility Board').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1580').property('supplier_name','INFOSYS').property('desc','Give Site Web Design').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1583').property('supplier_name','TCS').property('desc','GS&S Fleet Operations and Material Management Portfolio').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1600').property('supplier_name','HCL AMERICA INC').property('desc','Material Management Business/Systems Transformation (MMBST)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1604').property('supplier_name','TCS').property('desc','APTSS (Airplane Programs Team Scorecard System)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1614').property('supplier_name','INFOSYS').property('desc','').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1620').property('supplier_name','HCL').property('desc','This is a portfolio SOW for Flight Sciences. Replace the existing solution for Flight-Bits due to obsolete Microsoft Access Data Project file format. Flight-Bits is an application that facilitates the initial flight test data ordering, data processing, storing and searching flight test condition data archive. Microsoft Office 2013 is going to become the Boeing standard. Access 2013 does not support Access Data Projects. This will render the current implementation of Flight-Bits inoperable. Flight-Bits is currently a Microsoft Access 2007 database tool with a SQL Server 2008 backend. Re-code Flight-Bits to be a web-based application, targeting production release in July 2015. Develop a new system. Migrate existing data (in a SQL Server database) to the new system.').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1625').property('supplier_name','HCL').property('desc','This statement of work (SOW) establishes an agreement between The Boeing Company (Boeing) and the subcontractors to provide technical support in the area of migrating existing functional content from a legacy platform to a modern web based platform. The basic summary of the project is to take ownership of the integration layer within the DCAC_MRM Shop View MES application and address the risk associated with software obsolescence. Parts of the integration layer are written in Scriptlink Linkage software which is no longer supported by the original vendor. The selected subcontractor will migrate existing functionality to newer web based platforms to allow for seamless continuity of business with no loss of functionality or SLA while retiring the risk associated with obsolescence. This includes but not limited to create manual and automated test cases, to execute test and report results, to participate in the on-going block point tests and ad hoc tests of any application fixes and/or changes prior to the final deployment to production environment. As an expansion to the testing activities mentioned above, as capacity allows, in order to improve the overall quality of the Shop View application, the subcontractor will also document application behaviors and provide detailed design documents to supplement the functional specification needs. 7 APIs that are currently ONLY available through the linkage2ORB binary. (The remaining 15 APIs have already been converted to JAVA.) The supplier shall provide software code that replaces existing software written on obsolete framework for each of the 7 APIs. The new software code will be demonstrated and proven to be functionally equivalent to existing code. For each scenario below, the supplier shall provide a standalone test document for manual testing and automated testing. The scripts will be part of the deliverables. After creating the JAVA equivalent APIs for the 7 APIs, the subcontractor will integrate the new code base to the existing front end Shop View code bases representing Shop View Online (Interactive User) as well as Shop View Persistent (Batch Processor). These modules will remain in the current application framework on Scriptlink Linkage hosted on HP-UX based servers. This is a BCA production system.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1637').property('supplier_name','INFOSYS').property('desc','Argus is a software product that is composed of Airline Performance Management & Airline Health Analytics. The product is web-application built using Java, Javascript, HTML5, Spring framework and is currently migrating from a single node architecture into a scalable cloud based environment. It is a business intelligence tool that allows internal and external customers to make business decisions based on key performance indicators at the individual airplane and fleet level.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1640').property('supplier_name','HCL').property('desc','ShopView (or SV) has three main functions: to load Online Work Instructions, to print shop paper and to display shop paper detail online via the SV application. Print paper out of Online Work Instructions. Load orders into Online Work Instructions. All Computer Aided Process Planning plan types and their associated attachments may be printed, and users may specify which plan attachments to view or print. Users also access ShopView online to query for specific plan data. Although Computer Aided Process Planning can also display plan information, ShopView is a more cost effective way to do so. Benefits all BCA programs.').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1645').property('supplier_name','INFOSYS').property('desc','DA IT Infosys Portfolio').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1649').property('supplier_name','TCS').property('desc','Product Systems Data Hub').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1650').property('supplier_name','HCL').property('desc','This project supports the broader BCA and CAS initiative to use digitized information and data for improved aircraft maintenance and customer support. The goal of the requested Technical Assistance/Purchase of Services contract is to enable implementation of BR&T software tools and prototypes software under the supervision of Boeing badged researchers, through use of supplier resources. The physical location for execution will be the Boeing Office in Bangalore, India. For this effort, our estimates indicate the need for two people at our facility: One Database administrator (DBA) and one programmer. Physical Access: Service provider personnel will seat and work amongst Boeing Badged Employees, with restricted access to pre-determined work areas. Information Access: We will provide them with access to Boeing desk top computers and access to Boeing partner network (email and external internet only), as opposed to Boeing Enterprise Network. They need to be cleared to view Boeing data, which Boeing Badged Employee will provide them on an as needed basis. Business Alignment: This work is part of BR&T project titled Advanced Health Management for Digital Aviation Project. For this project we need to create a relational database to store data locally at Bangalore office. Performance Period: January 5th to April 30th 2015. The SOW may be extended to include more tasks for FY 2015. Related to maintenance of BCA aircraft.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1652').property('supplier_name','TCS').property('desc','DCAC MES - ENG; Design & Control Airplane Config Mfg Execution Sys Engineering').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1665').property('supplier_name','TTL').property('desc','Enhancing of software MSIDcomP on modern computer platforms.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1672').property('supplier_name','?').property('desc','Supplier Requirements eXchange (SRX)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1682').property('supplier_name','?').property('desc','777X Customer Collaboration SharePoint Automation Project').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1691').property('supplier_name','HCL').property('desc','There are four dynamic-load applications, developed over the past 30-40 years and used on the C-17 program since its inception. We (C-17 Air Vehicle Engineering) need the applications to maintain our capability to support the C-17 fleet in production and in service. Since Boeing\'s mainframe is being retired, these applications must be moved from the mainframe to a distributed platform. Representatives from the Computer Sciences Corp (CSC) assessed these applications last summer and gave an estimate of $172k for the work. The general approach to the job is this: CSC will copy the applications\' Fortran code files from the mainframe to PC, recompile the codes and make any necessary format changes to eliminate compilation errors, and deliver the modified Fortran files as well as executable files (load modules). They will also (a) create batch file (.bat) versions of the CLIST and JCL files used on the mainframe to submit the jobs and control the output, and (b) reformat the applications\' input files from the mainframe\'s unformatted binary style into suitable file type on the PC. Used in engineering activities in BDS functions').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1707').property('supplier_name','HCL').property('desc','CIMSci  (Composite Information Management System Modernization)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1708').property('supplier_name','HCL').property('desc','The SOW is to provide CIMSci knowledge transfer from one supplier to another. CIMS (Composite Information Management System) is used in manufacturing and quality inventory management to track shelf life, retest dates, exposure time, exposure limits and status for composite materials and parts from receipt by The Boeing Company through the Composite Manufacturing Shop processing, autoclave cure, rework if required and final inspection by Quality Assurance. CIMS supports all airplane models.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1712').property('supplier_name','HCL').property('desc','Migrate the AMPERS Mass Properties Engineering Analysis software tool to an operating environment consistent with the Phoenix Data Center. Application is currently resident on IBM Mainframe, using ISPF Panels and DB2. Successful completion of the project will require delivery of both the Military and Commercial versions of the software in a new (Phoenix-supported) operating environment. Applies to Engineering in BCA and BDS programs').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1721').property('supplier_name','HCL').property('desc','CAS Long Beach uses a unique suite of Business Software, developed by McDonnell Douglas Corporation (MDC) in the 1970s and 1980s, for Commercial Airplane Production and Support. The suite includes applications spanning multiple business functions (Engineering, Manufacturing & Quality, Supply Chain, Finance, etc.) and is used to support the MDC Fleet of Commercial Airplanes by Material Management Long Beach, Customer Support Long Beach and Fleet Services Long Beach. The goal of the project is to mitigate mainframe dependencies and reduce long term costs to the business. To achieve that goal, we must evaluate the best options for system modernization and determine the best business system solutions to invest in. This statement of work is to produce a quote for using Purchased Services to re-host the Engineering Configuration and Release legacy systems onto a modern platform. Used in Engineering in BCA').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1724').property('supplier_name','TCS').property('desc','Production support and maintenance of UNIX based applications supporting the Electrical Systems Responsibility Center. customer facing position and includes 7X24 production support responsibility and support of migration to new Data Center. The ESRC provides wire harnesses, family group assemblies, power panels, and electrical shelf assemblies to Boeing 737, 747, 767 and 777 commercial jetliners as well as our military derivatives P8 and 767 Tanker. This is IT production and maintenance support for the ESRC.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1732').property('supplier_name','HCL').property('desc','BT&E Widget Layout tool').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1756').property('supplier_name','HCL').property('desc','For development of functional tests for our ADSS server software, and automation of those tests. This will support our work on the 787 programs, and may also be required for the 737MAX. Used in flight test activities').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1757').property('supplier_name','HCL').property('desc','This PO is to develop interface layer software from our DDDP-CDI library to LabVIEW, Simulink and Matlab tools, and using the interfaces, create custom OAPI clients. This development will support the 787 programs, and may be required for the 737MAX, used in flight test activities').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1758').property('supplier_name','HCL').property('desc','Boeing has undertaken a project within IT Common Services providing the Application Compliance Services Center of Excellence (CoE) Enterprise Authorization Management services (the Project). Boeing seeks assistance in continued development of the Enterprise Authorization Management Services (EAMS) application to support the service. The development activities will be to expand the scope of the authorization system to include International Traffic in Arm Regulations (ITAR) and assist in the on-board of new applications. For ongoing support, Boeing seeks assistance general software lifecycle management activities. Including such tasks as requirements gathering, develop authorization policies, develop policy reference information, implement policies and reference information, and implement & execute testing procedures. The Project will involve Boeing teams in Bellevue, WA and St. Louis, MO.').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1763').property('supplier_name','HCL').property('desc','OAPI  software aids Flight Test Engineers in making decisions toward flight test certification (all BCA Models, no application to BDS)').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1765').property('supplier_name','HCL').property('desc','ARIS, Automated Reporting Information System. Collects the Missile/Section Test Operator’s log and records test successes and failures, ARIS Collects Section And Harpoon/SLAM Missile Body Test Information. This Provides RealTimeRetrieval Of Test Information. Used in BDS certification activities').property('current_dept_id','oms_dept_1')
g.addV('oms_sams').property('pk','oms_sams').property('id','1766').property('supplier_name','INFOSYS').property('desc','Enables search function of existing tie rods. Provides easy access to drawings and assists with selection based on standard criteria. Used in Non-IT Engineering within Mechanical and Structural Engineering - Analysis Systems. Benefits BCA.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1799').property('supplier_name','HCL').property('desc','This Task Order includes 7x24 production maintenance, new maintenance releases, and new development releases for Data Distribution applications (REDARS, REDARS Parts, REDARS Utilities, EIMMT, CUI, EID ODT and ADADS/SPDM). Theses applications henceforth shall be referred to as REDARS, EID ODT, and ADADS/SPDM. This Task Order includes defining integrated solutions and domain-level architecture between Data Distribution suite of applications including REDARS, EID ODT and ADADS/SPDM . This may include Preliminary Analysis involving the Data Distribution suite of applications in relation to REDARS, EID ODT and ADADS/SPDM applications. Used in engineering for all BCA and BDS programs.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1803').property('supplier_name','INFOSYS').property('desc','').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1836').property('supplier_name','HCL').property('desc','Transport Data System Product Lines currently owns a software suite that is a critical tool that Flight Test Engineers use for airplane testing and certification. HCL has developed an application in this suite that allows us to run some enhanced reports on our flight test airplanes. We would like them to continue development of this software, and release it as a full replacement for the legacy Time History Report Generator (THRG) application.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1845').property('supplier_name','Infosys Limited').property('desc','2CES- Airplane Customer Configuration Portfolio (Infosys)').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1865').property('supplier_name','HCL').property('desc','Update & Configure Systems - HCL').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1866').property('supplier_name','HCL').property('desc','Operate Systems - HCL').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1868').property('supplier_name','TCS').property('desc','Update and Configure Services -TCS').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1869').property('supplier_name','TCS').property('desc','Operate Systems - TCS').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1870').property('supplier_name','Infosys').property('desc','Update and Configure Systems-INFOSYS').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1873').property('supplier_name','WIPRO').property('desc','Operate Systems -Wipro').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1874').property('supplier_name','WIPRO').property('desc','Update and Configure Systems -WIPRO').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1876').property('supplier_name','TCS').property('desc','Application Data Migration Portfolio').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1882').property('supplier_name','HCL').property('desc','The Boeing Product Development Systems Portfolio Team is requesting a supplier to develop and/or modernize a number software applications which will become unusable as the technologies they depend upon advance.  These applications include AETP, ECFD, PMAS, CSCAPE, CERT and PAR. Each application may require different degrees of development and/or modernization work.  The currently established applications may be leveraged by the development team to help accelerate the development of requirements and/or to demonstrate desired features.  Access to the existing applications will be determined by Boeing and will be based on need, availability, and security restrictions.General categories of development work includes but is not limited to the following: Requirements, Identifying a Solution, Implementation, Data Migration, Documentation and Metrics.  Different statements of work will be required, depending on the application. The CERT and PAR project applications are related to certification activities.').property('current_dept_id','oms_dept_3')
g.addV('oms_sams').property('pk','oms_sams').property('id','1888').property('supplier_name','HCL').property('desc','CMES (Common Manufacturing Execution System) Project -- CMES is a web-based application which is evolved from OWI (Online work instructions), NCM (Non-conformance management), and ShopView. Directly related to manufacturing activities.').property('current_dept_id','oms_dept_3')

#------------------ Supp-dept & Orig dept mapping --------------
g.V('oms_dept_5').addE("works_with").to(g.V('oms_dept_1'))
g.V('oms_dept_5').addE("works_with").to(g.V('oms_dept_2'))
g.V('oms_dept_6').addE("works_with").to(g.V('oms_dept_3'))
g.V('oms_dept_6').addE("works_with").to(g.V('oms_dept_4'))
g.V('oms_dept_5').addE("works_with").to(g.V('oms_dept_7'))
#------------------ End --------------

#------------------ Supp-dept & supplier mapping. This should be 1:1. Create as many for supplier --------------
g.V('oms_dept_5').addE("has_supp").to(g.V('oms_supplier_77'))
g.V('oms_dept_6').addE("has_supp").to(g.V('oms_supplier_1'))
#------------------ End --------------
